{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebPicker-e71e53d1-af91-4fef-bd73-fbdc2a31abd5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoggerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebPickerDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
